# Application context:
server.servlet.contextPath=/flightroute
server.port=8080

logging.level.root=INFO

# Input file should contain a list of routes with distances. Keep this property entry empty
# to inform it as an application parameter.
# Input file example:
#GRU,BRC,10
#BRC,SCL,5
#GRU,CDG,75
#GRU,SCL,20
#GRU,ORL,56
#ORL,CDG,5
#SCL,ORL,20
input.file=/Users/heliomolive/workspace/job_application_tests/flightroute/src/test/input-routes.csv
input.file.encoding=UTF-8